<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Lecture</title>
    <style>
        p {
            color:blue;
            font-size: 20px;
            width: 400px;
            text-align: right;
            text-align: justify;
        }
        h1 {
            background-color: aqua;
            color: rgb(192, 69, 69);
            font-size: 36px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: aquamarine;
            background-color: black;
            font-size: 30px;
            text-align: right;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h2>what is css?</h2>
    <p>CSS is an amazing and really powerfull tool that will allows you not only give some really good designs but also, provide with powerfull animations</p>
    <h2>CSS on html</h2>
    <p>Css works by associating rules with html elements. This rules govern how to the content of specified elements should be displayed. A CSS rule conteins two parts: a selector and a declaration.</p>
    <h2></h2>
</body>
</html>